PORT =4000

session_key = "mysessionkey";

auth_email = vandipranthan916@gmail.com
auth_pass = pxuc gymt qybn hvuc

RAZORPAY_KEYID=rzp_test_CukgkPYKNvNxM3
RAZORPAY_SECRETKEY=VBmSPepiV0orztMlE4vNGMR2

DB_URI= mongodb+srv://vibinrajkk:OwLMpHqHJGqqmM3p@cluster0.0jizoem.mongodb.net/?retryWrites=true&w=majority